# Вложенные списки и строки

# Задача про учеников и ЕГЭ
# Ежегодно одиннадцатиклассники в школах сдают ЕГЭ, получая за каждый экзамен целое количество баллов в диапазоне от 0 до 100.
# У нас имеется информация о N учениках, которые сдавали ровно 3 предмета на ЕГЭ. Необходимо посчитать следующие значения:
# сумму баллов за 3 предмета у каждого ученика
# средний балл по каждому предмету среди всех учеников
# Входные данные
# На вход программе с клавиатуры подается натуральное число N, затем подаются строки в формате Имя Балл1 Балл2 Балл3. Для всех учеников баллы указываются в одинаковом порядке предметов (Балл1 – Предмет1, Балл2 – Предмет2, Балл3 – Предмет3).
# Выходные данные
# Сначала программа должна вывести на экран сумму баллов за 3 предмета для каждого ученика в формате:
# Сумма баллов ученика 'имя': 'сумма'
# Затем программа должна вывести на экран средний балл по каждому из 3-х предметов в формате:
# Средний балл по Предмету1: 'средний балл'
N=int(input("количество учеников"))
data=[]
for i in range(N): # Запускаем ввод данных об ученияках
    line=input("Введите имя бал1,бал2,бал3")
    data.append(line) #Добавляем данные об учениках в список
print(data)
summa_one=0 # сумма баллов по первому предмету
summa_two=0 # сумма баллов по второму предмету
summa_three=0 # сумма баллов по третьему предмету
summ=0
for line in data:
    line=line.split()
    summ= int(line[1])+int(line[2])+int(line[3])
print(f'Сумма баллов учеников {line[1]},{line[2]},{line[3]}')
summa_one+=int(line[1])
summa_one+=int(line[2])
summa_one+=int(line[3])
print(f'{summa_one},{summa_one},{summa_one}')
colichestvo=0
for i in data:
    colichestvo+=1
srznach=summa_onecolichestvo
srznachh=summa_two/colichestvo
srznac=summa_three/colichestvo
print(f'{srznach},{srznachh},{srznac}')