# Ежегодно одиннадцатиклассники в школах сдают ЕГЭ,
# получая за каждый экзамен целое количество баллов в диапазоне от 0 до 100.
# У нас имеется информация о N учениках.
# Каждый ученик может сдавать любое количество экзаменов,
# а экзамены можно сдавать в любом порядке.
# Во входных данных в явном виде указываются название предметов, по которым проходил экзамен, и полученные баллы.
# Необходимо посчитать следующие значения:
# сумму баллов за все предметы у каждого ученика
# средний балл по каждому предмету среди всех учеников
N=int(input("количество учеников"))
data={
    'Петя':{'физика':50,'математика': 100,'английсикй язык': 50},
    'Вася':{'РЯ':50,'Python': 100,'французский язык': 50},
    'Владимир Владимирович':{'C#':50,'C++': 100,'Python': 50}
}
for name,subject in data.items(): # item- 'Петя'  subject- {'физика':50,'математика': 100,'английсикй язык': 50}
    print(f'Сумма балов ученика {name}:{sum(subject.values())}')
slovar_predmetov={}     # Создаём словарь для предметов
for i in data.values(): # перебираем словари с предмеитами
    for subject in i.keys(): # перебираем предметы
        if subject in slovar_predmetov: # проверяем на наличие предметов
            slovar_predmetov[subject].append(i[subject])
        else:
            slovar_predmetov[subject] = [i[subject]] # создаём
print(slovar_predmetov)
for subject,scores in slovar_predmetov.items():
    print(f'Средний балл  {subject}:{sum(scores)/len(scores)}')

